# zkSocketc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lh/zksocketc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/lh/zksocketc/: BindActivity.java  BootRestartReceiver.java  FileUtil.java  MainActivity.java  MyApplication.java  ScreenOffAdminReceiver.java  SharePreferenceUtil.java  SplashActivity.java
app/src/main/java/com/lh/zksocketc/data/: Lamp.java  MLsLists.java
app/src/main/java/com/lh/zksocketc/data/DbDao/: BtnStatusDataDao.java  DaoMaster.java  DaoSession.java  IcCardNumerDao.java  MLsListsDao.java  MicDatasDao.java  UIsetDataDao.java  WgBtnStatusDao.java  WsdDataDao.java
app/src/main/java/com/lh/zksocketc/data/model/: BtnStatusData.java  HttpData.java  HttpRow.java  IcCardNumer.java  MLsLists.java  MicDatas.java  UIsetData.java  WgBtnStatus.java  WsdData.java
app/src/main/java/com/lh/zksocketc/ui/: AdminActivity.java  BHomeActivity.java  BaseActivity.java  BindActivity.java  ChangjingActivity.java  HomeActivity.java  HuanjingActivity.java  IcActivity.java  LauncherActivity.java  LuboActivity.java  MainActivity.java  MoshiActivity.java  PingbaoActivity.java  ShebeiActivity.java  ShipinActivity.java  SmallActivity.java  SplashActivity.java
app/src/main/java/com/lh/zksocketc/ui/fragment/: ChuanjingFragment.java  DengguangFragment.java  DianyuanFragment.java  DoorFragment.java  DuomeitiFragment.java  HuanjingFragment.java  JuzhenFragment.java  LuboFragment.java  ShebeiFragment.java  YinpinFragment.java
app/src/main/java/com/lh/zksocketc/ui/view/: ClockView.java
app/src/main/java/com/lh/zksocketc/utils/: DateUtil.java  DisplayTools.java  ELog.java  FileUtil.java  HttpUtil.java  SerialPortUtil.java  SharePreferenceUtil.java  TishiDialog.java
app/src/main/res/color/: radio_btn_text_color_2.xml
app/src/main/res/drawable/: admin_btn_bg_1.xml  admin_btn_bg_2.xml  admin_btn_status.xml  btn_status_1.xml  btn_status_2.xml  checkbox_status_1.xml  checkbox_status_10.xml  checkbox_status_11.xml  checkbox_status_12.xml  checkbox_status_13.xml  checkbox_status_14.xml  checkbox_status_15.xml  checkbox_status_16.xml  checkbox_status_17.xml  checkbox_status_18.xml  checkbox_status_19.xml  checkbox_status_2.xml  checkbox_status_20.xml  checkbox_status_21.xml  checkbox_status_22.xml  checkbox_status_23.xml  checkbox_status_24.xml  checkbox_status_25.xml  checkbox_status_26.xml  checkbox_status_27.xml  checkbox_status_28.xml  checkbox_status_29.xml  checkbox_status_3.xml  checkbox_status_4.xml  checkbox_status_5.xml  checkbox_status_6.xml  checkbox_status_7.xml  checkbox_status_8.xml  checkbox_status_9.xml  checked_btn_bg.xml  checked_status_1.xml  dialog_bg_shape.xml  dialog_btn_no_1.xml  dialog_btn_ok_1.xml  drawable_left_bjb.xml  (+41 more)
app/src/main/res/layout/: activity_admin.xml  activity_bhome.xml  activity_bind.xml  activity_changjing.xml  activity_home.xml  activity_huanjing.xml  activity_ic.xml  activity_lubo.xml  activity_main.xml  activity_moshi.xml  activity_pingbao.xml  activity_shebei.xml  activity_shipin.xml  activity_small.xml  activity_splash.xml  changjing_fragment.xml  dengguang_fragment.xml  dianyuan_fragment.xml  door_fragment.xml  duomeiti_fragment.xml  huanjing_fragment.xml  juzhen_fragment.xml  lubo_fragment.xml  shebei_fragment.xml  tishi_dialog_view.xml  yinpin_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lh/zksocketc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: zkc.jks
