plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lh.zksocketc"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "1.4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
        }
    }

    sourceSets {
        main { jni.srcDirs = [] }
    }

    signingConfigs {
        release {
            keyAlias 'zkc'
            keyPassword 'lihongzkc'
            storeFile file('../key/zkc.jks')
            storePassword 'zkclihong'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "操作面板-${variant.versionName}.apk"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 4
        daoPackage 'com.lh.zksocketc.data.DbDao'
        targetGenDir 'src/main/java'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    implementation 'com.google.code.gson:gson:2.8.6'
    // okhttp3 高版本需要 API 21+　
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

}