apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {

    signingConfigs {
        release {
            keyAlias 'zkc'
            keyPassword 'lihongzkc'
            storeFile file('../key/zkc.jks')
            storePassword 'zkclihong'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lh.zksocketc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "serial_port"
        }

    }

    sourceSets {
        main { jni.srcDirs = [] }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "操作面板-${variant.name}-${variant.versionName}.apk"
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.lh.zksocketc.data.DbDao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    implementation 'com.google.code.gson:gson:2.7'

//    implementation 'com.umeng.analytics:analytics:latest.integration'

    //数据库//http://blog.csdn.net/axuanqq/article/details/51344299
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}
