<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".ui.IcActivity">


    <Button
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="150dp"
        android:background="@mipmap/btn_admin"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="220dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IC卡号"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_kaohao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_et_bg"
            android:hint="请输入十位数IC卡号"
            android:inputType="number"
            android:paddingLeft="@dimen/dp_10"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="服务器IC卡号同步（HTTP）"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_ic_http"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_et_bg"
            android:hint="请输入服务器IC卡数据接口"
            android:paddingLeft="@dimen/dp_10"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbtn_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_100"
                android:text="服务器"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RadioGroup>


        <Button
            android:id="@+id/btn_ic_baocun"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_btn_status"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>