<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.HomeActivity">

    <Button
        android:id="@+id/shangke_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上课"
        android:textSize="40sp" />

    <Button
        android:id="@+id/chongzhi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        android:textSize="40sp" />


    <CheckBox
        android:id="@+id/lamp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/checkbox_status_11"
        android:button="@null" />
</LinearLayout>