<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ding_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbtn_changjing"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/radio_btn_status_1"
                    android:button="@null"
                    android:drawableLeft="@drawable/changjing"
                    android:drawablePadding="1dp"
                    android:paddingLeft="10dp"
                    android:text="场景"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian" />

                <RadioButton
                    android:id="@+id/rbtn_shebei"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/radio_btn_status_1"
                    android:button="@null"
                    android:drawableLeft="@drawable/shebei"
                    android:drawablePadding="1dp"
                    android:paddingLeft="10dp"
                    android:text="设备"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian" />

                <RadioButton
                    android:id="@+id/rbtn_lubo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/radio_btn_status_1"
                    android:button="@null"
                    android:drawableLeft="@drawable/shebei"
                    android:drawablePadding="1dp"
                    android:paddingLeft="10dp"
                    android:text="录播"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian" />

                <RadioButton
                    android:id="@+id/rbtn_juzhen"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/radio_btn_status_1"
                    android:button="@null"
                    android:drawableLeft="@drawable/shipin"
                    android:drawablePadding="1dp"
                    android:paddingLeft="10dp"
                    android:text="矩阵"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian" />

                <RadioButton
                    android:id="@+id/rbtn_huanjing"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/radio_btn_status_1"
                    android:button="@null"
                    android:drawableLeft="@drawable/shebei"
                    android:drawablePadding="1dp"
                    android:paddingLeft="10dp"
                    android:text="环境"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian" />

                <RadioButton
                    android:id="@+id/rbtn_yinpin"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/radio_btn_status_1"
                    android:button="@null"
                    android:drawableLeft="@drawable/yinpin"
                    android:drawablePadding="1dp"
                    android:paddingLeft="10dp"
                    android:text="音频"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian" />

                <RadioButton
                    android:id="@+id/rbtn_dianyuan"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/radio_btn_status_1"
                    android:button="@null"
                    android:drawableLeft="@drawable/shebei"
                    android:drawablePadding="1dp"
                    android:paddingLeft="10dp"
                    android:text="电源"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />
            </RadioGroup>

        </ScrollView>

        <FrameLayout
            android:id="@+id/mFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/di_img" />


</LinearLayout>