<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:gravity="center_vertical|right"
    android:orientation="vertical"
    tools:context=".ui.BindActivity">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="190dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER LOGIN"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/login_et_bg"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请输入管理员帐号"
            android:paddingLeft="@dimen/dp_10"
            android:text="admin"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/login_et_bg"
            android:drawableLeft="@drawable/mima"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_10"
            android:text="admin"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_lianjie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/login_btn_status"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>