<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".ui.AdminActivity">


    <Button
        android:id="@+id/admin_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="150dp"
        android:background="@mipmap/btn_admin"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="200dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/admin_btn_status"
                android:text="帐号管理"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/admin_btn_status"
                android:text="IC卡管理"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updata_seting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/admin_btn_status"
                android:text="升级1.4.3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/xitong_seting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/admin_btn_status"
                android:text="系统设置"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>