<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SmallActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:gravity="center"
            android:orientation="vertical">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_shangke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yinpin_checked_status"
                    android:button="@null"
                    android:drawableTop="@drawable/shangke"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:text="上课"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/text_size_20" />

                <RadioButton
                    android:id="@+id/rbtn_xiake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_50"
                    android:background="@drawable/yinpin_checked_status"
                    android:button="@null"
                    android:drawableTop="@drawable/xiake"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:text="下课"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/text_size_20" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="5"
            android:background="@drawable/layout_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rbtn_cl_open"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="窗帘开"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />


                    <RadioButton
                        android:id="@+id/rbtn_cl_close"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:layout_marginTop="@dimen/shebei_btn_marginTop"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="窗帘关"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />


                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rbtn_dg_open"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="灯光开"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />

                    <RadioButton
                        android:id="@+id/rbtn_dg_close"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:layout_marginTop="@dimen/shebei_btn_marginTop"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="灯光关"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />


                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rbtn_tyj_open"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="投影机开"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />

                    <RadioButton
                        android:id="@+id/rbtn_tyj_close"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:layout_marginTop="@dimen/shebei_btn_marginTop"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="投影机关"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />


                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rbtn_tyj_bu_open"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="幕布升"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />

                    <RadioButton
                        android:id="@+id/rbtn_tyj_bu_close"
                        android:layout_width="@dimen/shebei_btn_width"
                        android:layout_height="@dimen/shebei_btn_height"
                        android:layout_marginTop="@dimen/shebei_btn_marginTop"
                        android:background="@drawable/shebei_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="幕布降"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/shebei_text_size" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:gravity="center"
                android:orientation="horizontal">


                <!--<CheckBox-->
                <!--android:id="@+id/ckbox_kt_open_close"-->
                <!--android:layout_width="@dimen/shebei_btn_width"-->
                <!--android:layout_height="@dimen/shebei_btn_height"-->
                <!--android:background="@drawable/shebei_checkbox_status"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="空调开/关"-->
                <!--android:textColor="@color/text_color_1"-->
                <!--android:textSize="@dimen/shebei_text_size" />-->

                <Button
                    android:id="@+id/btn_kt_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_height"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="空调开"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />

                <Button
                    android:id="@+id/btn_kt_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="空调关"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />

                <Button
                    android:id="@+id/btn_xf_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="新风开"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />

                <Button
                    android:id="@+id/btn_xf_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="新风关"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_mj_pc"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_height"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="开门"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>