<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".ui.MainActivity">


    <Button
        android:id="@+id/zh_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="150dp"
        android:background="@mipmap/btn_admin"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="220dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_zh_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号:admin      密码:admin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置新帐号/密码"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/et_new_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_et_bg"
            android:hint="请输入新帐号"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_et_bg"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/et_new_password1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_et_bg"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/et_new_password2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_et_bg"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/btn_fix_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/login_btn_status"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>