<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/di_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_25">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cl_all_open"
            android:layout_width="@dimen/dianyuan_btn_width"
            android:layout_height="@dimen/dianyuan_btn_height"
            android:background="@drawable/huanjing_btn_status"
            android:text="全开"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dianyuan_text_size" />

        <Button
            android:id="@+id/cl_all_close"
            android:layout_width="@dimen/dianyuan_btn_width"
            android:layout_height="@dimen/dianyuan_btn_height"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
            android:background="@drawable/huanjing_btn_status"
            android:text="全关"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dianyuan_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_weight="3"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rbtn_cl_open_1"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘1开"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


            <RadioButton
                android:id="@+id/rbtn_cl_close_1"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘1关"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
            android:gravity="center"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rbtn_cl_open_2"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘2开"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />

            <RadioButton
                android:id="@+id/rbtn_cl_close_2"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘2关"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
            android:gravity="center"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rbtn_cl_open_3"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘3开"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />

            <RadioButton
                android:id="@+id/rbtn_cl_close_3"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘3关"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
            android:gravity="center"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rbtn_cl_open_4"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘4开"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />

            <RadioButton
                android:id="@+id/rbtn_cl_close_4"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘4关"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
            android:gravity="center"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rbtn_cl_open_5"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘5开"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />

            <RadioButton
                android:id="@+id/rbtn_cl_close_5"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="窗帘5关"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


        </RadioGroup>

    </LinearLayout>


</LinearLayout>