<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/di_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_25">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="一键模式"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/text_size_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/spbtn_all_lubo"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="录播"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />

            <CheckBox
                android:id="@+id/spbtn_all_diannao"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="老师电脑"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />

            <CheckBox
                android:id="@+id/spbtn_all_touping"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="老师投屏"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/spbtn_all_zu_1"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="小组一"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />

            <CheckBox
                android:id="@+id/spbtn_all_zu_2"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="小组二"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />

            <CheckBox
                android:id="@+id/spbtn_all_zu_3"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="小组三"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/spbtn_all_zu_4"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="小组四"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />

            <CheckBox
                android:id="@+id/spbtn_all_zu_5"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="小组五"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />

            <CheckBox
                android:id="@+id/spbtn_all_zu_6"
                android:layout_width="@dimen/shipin_btn_width_1"
                android:layout_height="@dimen/shipin_btn_height_1"
                android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="小组六"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/spjz_text_size_all"
                app:buttonCompat="@null" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>