<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/di_color"
    android:orientation="vertical"
    android:padding="@dimen/dp_25">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_door_open"
                android:layout_width="@dimen/dianyuan_btn_width"
                android:layout_height="@dimen/dianyuan_btn_height"
                android:background="@drawable/huanjing_btn_status"
                android:text="开门"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dianyuan_text_size" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>