<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/di_color"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="电源"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shebei_btn_marginTop"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/dy_all_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yinpin_btn_status"
                android:drawableTop="@drawable/all_open"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="全开"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_20" />

            <Button
                android:id="@+id/dy_all_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dianyuan_btn_marginLeft"
                android:background="@drawable/yinpin_btn_status"
                android:drawableTop="@drawable/all_close"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="全关"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="电视机"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shebei_btn_marginTop"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_hw_ds_1"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机1"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />

                <Button
                    android:id="@+id/btn_hw_ds_2"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机2"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />

                <Button
                    android:id="@+id/btn_hw_ds_3"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机3"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />


                <Button
                    android:id="@+id/btn_hw_ds_4"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机4"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shebei_btn_marginTop"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_hw_ds_5"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机5"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />

                <Button
                    android:id="@+id/btn_hw_ds_6"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机6"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />

                <Button
                    android:id="@+id/btn_hw_ds_7"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机7"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />


                <Button
                    android:id="@+id/btn_hw_ds_8"
                    android:layout_width="@dimen/dianyuan_btn_width"
                    android:layout_height="@dimen/dianyuan_btn_height"
                    android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                    android:background="@drawable/huanjing_btn_status"
                    android:text="电视机8"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dianyuan_text_size" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>