<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_mj_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yinpin_btn_status"
        android:button="@null"
        android:drawableTop="@drawable/ml_1"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:text="前门开"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/text_size_20"
        app:buttonCompat="@null" />

    <Button
        android:id="@+id/btn_mj_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:background="@drawable/yinpin_btn_status"
        android:button="@null"
        android:drawableTop="@drawable/ml_1"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:text="后门开"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/shebei_text_size"
        app:buttonCompat="@null" />

</LinearLayout>