<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/layout_bg_1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huanjing_tv_marginTop_1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="温度："
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

                <TextView
                    android:id="@+id/tv_wsd_wd"
                    android:layout_width="@dimen/huanjing_tv_width"
                    android:layout_height="35dp"
                    android:background="@drawable/huanjing_layout_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huanjing_tv_marginTop"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="PM 2.5："
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

                <TextView
                    android:id="@+id/tv_wsd_pm"
                    android:layout_width="@dimen/huanjing_tv_width"
                    android:layout_height="35dp"
                    android:background="@drawable/huanjing_layout_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="300"
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huanjing_tv_marginTop_1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="湿度："
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

                <TextView
                    android:id="@+id/tv_wsd_sd"
                    android:layout_width="@dimen/huanjing_tv_width"
                    android:layout_height="35dp"
                    android:background="@drawable/huanjing_layout_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="0.22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="3"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kt_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_kt_2"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="空调开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />

                <RadioButton
                    android:id="@+id/btn_kt_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_kt_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="空调关"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>