<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="视频输入"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_weight="1"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/spbtn_dan_in_bjb_2"
            android:layout_width="@dimen/shipin_btn_height"
            android:layout_height="@dimen/shipin_btn_height"
            android:background="@drawable/checked_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/sp_4"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:text="老师电脑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/spbtn_dan_in_diannao"
            android:layout_width="@dimen/shipin_btn_height"
            android:layout_height="@dimen/shipin_btn_height"
            android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
            android:background="@drawable/checked_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/sp_4"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:text="台式机"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/spbtn_dan_in_bjb_1"
            android:layout_width="@dimen/shipin_btn_height"
            android:layout_height="@dimen/shipin_btn_height"
            android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
            android:background="@drawable/checked_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/sp_1"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:text="笔记本"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/spbtn_dan_in_gaopaiyi"
            android:layout_width="@dimen/shipin_btn_height"
            android:layout_height="@dimen/shipin_btn_height"
            android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
            android:background="@drawable/checked_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/sp_3"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:text="高拍仪"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="视频输出"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_weight="1"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/spbtn_dan_out_touying"
            android:layout_width="@dimen/shipin_btn_height"
            android:layout_height="@dimen/shipin_btn_height"
            android:background="@drawable/checked_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/sp_5"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:text="投影"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/spbtn_dan_out_dp_1"
            android:layout_width="@dimen/shipin_btn_height"
            android:layout_height="@dimen/shipin_btn_height"
            android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
            android:background="@drawable/checked_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/sp_2"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:text="大屏1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/spbtn_dan_out_dp_2"
            android:layout_width="@dimen/shipin_btn_height"
            android:layout_height="@dimen/shipin_btn_height"
            android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
            android:background="@drawable/checked_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/sp_2"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:text="大屏2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />


    </LinearLayout>


</LinearLayout>