<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fram_bg_color"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键互动"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size_1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="18dp"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size_1" />

            <RadioButton
                style="@style/my_radio_button_3"
                android:drawableLeft="@drawable/drawable_left_lsdn"
                android:text="老师电脑"
                app:buttonCompat="@null" />

            <RadioButton
                style="@style/my_radio_button_3"
                android:drawableLeft="@drawable/drawable_left_tsj"
                android:text="台式机"
                app:buttonCompat="@null" />


            <RadioButton
                style="@style/my_radio_button_3"
                android:drawableLeft="@drawable/drawable_left_bjb"
                android:text="笔记本"
                app:buttonCompat="@null" />

            <RadioButton
                style="@style/my_radio_button_3"
                android:drawableLeft="@drawable/drawable_left_gpy"
                android:text="高拍仪"
                app:buttonCompat="@null" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键互动"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg_1"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="18dp"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="视频输入"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size_1" />

                <RadioButton
                    style="@style/my_radio_button_3"
                    android:drawableLeft="@drawable/drawable_left_lsdn"
                    android:text="老师电脑"
                    app:buttonCompat="@null" />

                <RadioButton
                    style="@style/my_radio_button_3"
                    android:drawableLeft="@drawable/drawable_left_tsj"
                    android:text="台式机"
                    app:buttonCompat="@null" />


                <RadioButton
                    style="@style/my_radio_button_3"
                    android:drawableLeft="@drawable/drawable_left_bjb"
                    android:text="笔记本"
                    app:buttonCompat="@null" />

                <RadioButton
                    style="@style/my_radio_button_3"
                    android:drawableLeft="@drawable/drawable_left_gpy"
                    android:text="高拍仪"
                    app:buttonCompat="@null" />


            </RadioGroup>

            <View
                style="@style/xian_3"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="18dp"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="视频输出"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size_1" />

                <RadioButton
                    style="@style/my_radio_button_3"
                    android:drawableLeft="@drawable/drawable_left_spty"
                    android:text="投影"
                    app:buttonCompat="@null" />

                <RadioButton
                    style="@style/my_radio_button_3"
                    android:drawableLeft="@drawable/drawable_left_daping"
                    android:text="大屏1"
                    app:buttonCompat="@null" />


                <RadioButton
                    style="@style/my_radio_button_3"
                    android:drawableLeft="@drawable/drawable_left_daping"
                    android:text="大屏2"
                    app:buttonCompat="@null" />


            </RadioGroup>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>