<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/di_color"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="一键模式"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/spbtn_all_lubo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shipin_btn_marginTop"
                android:background="@drawable/juzhen_checkbox_status"
                android:button="@null"
                android:gravity="center"
                android:text="录播"
                android:textColor="@color/text_color_1"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shipin_btn_marginTop"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/spbtn_all_diannao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="老师电脑"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/spbtn_all_touping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="老师投屏"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shipin_btn_marginTop"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/spbtn_all_zu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小组一"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/spbtn_all_zu_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小组二"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shipin_btn_marginTop"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/spbtn_all_zu_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小组三"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/spbtn_all_zu_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小组四"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shipin_btn_marginTop"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/spbtn_all_zu_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小组五"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/spbtn_all_zu_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小组六"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shipin_btn_marginTop"
                android:gravity="center"
                android:text="小组显示"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_20" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="自由模式"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/spbtn_dan_in_lubo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="录播"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_in_diannao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="老师电脑"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_in_touping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="老师投屏"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_in_zu_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组一"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_in_zu_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组二"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_in_zu_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组三"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_in_zu_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组四"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_in_zu_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组五"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_in_zu_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组六"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:text="视频输入"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/text_size_20" />


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/xian_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/spbtn_dan_out_lubo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:background="@drawable/juzhen_checkbox_status"
                    android:button="@null"
                    android:gravity="center"
                    android:text="录播"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_out_diannao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="老师大屏"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_out_touping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="投影"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_out_zu_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组一"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_out_zu_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组二"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_out_zu_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组三"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_out_zu_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组四"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/spbtn_dan_out_zu_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组五"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/spbtn_dan_out_zu_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shipin_btn_marginLeft"
                        android:background="@drawable/juzhen_checkbox_status"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小组六"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shipin_btn_marginTop"
                    android:gravity="center"
                    android:text="视频输出"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/text_size_20" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>