<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/luzhi"
            android:layout_width="@dimen/shipin_btn_height_1"
            android:layout_height="@dimen/shipin_btn_height_1"
            android:background="@drawable/yinpin_checked_status"
            android:button="@null"
            android:drawableTop="@drawable/luzhi"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:text="录制"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/zanting"
            android:layout_width="@dimen/shipin_btn_height_1"
            android:layout_height="@dimen/shipin_btn_height_1"
            android:layout_marginLeft="@dimen/changjing_btn_marginLeft"
            android:background="@drawable/yinpin_checked_status"
            android:button="@null"
            android:drawableTop="@drawable/zanting"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:text="暂停"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/changjing_btn_marginTop"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/jixu"
            android:layout_width="@dimen/shipin_btn_height_1"
            android:layout_height="@dimen/shipin_btn_height_1"
            android:background="@drawable/yinpin_checked_status"
            android:button="@null"
            android:drawableTop="@drawable/lubo_restart"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:text="继续"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/tingzhi"
            android:layout_width="@dimen/shipin_btn_height_1"
            android:layout_height="@dimen/shipin_btn_height_1"
            android:layout_marginLeft="@dimen/changjing_btn_marginLeft"
            android:background="@drawable/yinpin_checked_status"
            android:button="@null"
            android:drawableTop="@drawable/tingzhi"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:text="停止"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />

        <CheckBox
            android:id="@+id/zhibo"
            android:layout_width="@dimen/shipin_btn_height_1"
            android:layout_height="@dimen/shipin_btn_height_1"
            android:layout_marginLeft="@dimen/changjing_btn_marginLeft"
            android:background="@drawable/yinpin_checked_status"
            android:button="@null"
            android:drawableTop="@drawable/zhibo"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:text="直播开/关"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:buttonCompat="@null" />


    </LinearLayout>


</LinearLayout>