<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/di_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_25">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_xf_open"
                android:layout_width="@dimen/dianyuan_btn_width"
                android:layout_height="@dimen/dianyuan_btn_height"
                android:background="@drawable/huanjing_btn_status"
                android:text="开启"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dianyuan_text_size" />

            <Button
                android:id="@+id/btn_xf_close"
                android:layout_width="144dp"
                android:layout_height="@dimen/dianyuan_btn_height"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:background="@drawable/huanjing_btn_status"
                android:text="关闭"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dianyuan_text_size" />

            <Button
                android:id="@+id/btn_xf_zidong"
                android:layout_width="144dp"
                android:layout_height="@dimen/dianyuan_btn_height"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:background="@drawable/huanjing_btn_status"
                android:text="自动"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dianyuan_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_xf_fs_1"
                android:layout_width="@dimen/dianyuan_btn_width"
                android:layout_height="@dimen/dianyuan_btn_height"
                android:background="@drawable/huanjing_btn_status"
                android:text="风速-低"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dianyuan_text_size" />

            <Button
                android:id="@+id/btn_xf_fs_2"
                android:layout_width="@dimen/dianyuan_btn_width"
                android:layout_height="@dimen/dianyuan_btn_height"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:background="@drawable/huanjing_btn_status"
                android:text="风速-中"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dianyuan_text_size" />

            <Button
                android:id="@+id/btn_xf_fs_3"
                android:layout_width="@dimen/dianyuan_btn_width"
                android:layout_height="@dimen/dianyuan_btn_height"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:background="@drawable/huanjing_btn_status"
                android:text="风速-高"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dianyuan_text_size" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>