<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtn_cl_all_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yinpin_checked_status"
                android:button="@null"
                android:drawableTop="@drawable/zongyinliang"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="窗帘全开"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


            <RadioButton
                android:id="@+id/rbtn_cl_all_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/yinpin_checked_status"
                android:button="@null"
                android:drawableTop="@drawable/zongyinliang"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="窗帘全关"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/shebei_text_size" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="4"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_cl1_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yinpin_checked_status"
                    android:button="@null"
                    android:drawableTop="@drawable/zongyinliang"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:text="窗帘1开"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />


                <RadioButton
                    android:id="@+id/rbtn_cl1_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/yinpin_checked_status"
                    android:button="@null"
                    android:drawableTop="@drawable/zongyinliang"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:text="窗帘1关"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />


            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_cl2_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yinpin_checked_status"
                    android:button="@null"
                    android:drawableTop="@drawable/zongyinliang"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:text="窗帘2开"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />

                <RadioButton
                    android:id="@+id/rbtn_cl2_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/yinpin_checked_status"
                    android:button="@null"
                    android:drawableTop="@drawable/zongyinliang"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:text="窗帘2关"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/shebei_text_size" />


            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>