<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/layout_bg_1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huanjing_tv_marginTop_1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="温度："
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

                <TextView
                    android:id="@+id/tv_wsd_wd"
                    android:layout_width="@dimen/huanjing_tv_width"
                    android:layout_height="35dp"
                    android:background="@drawable/huanjing_layout_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huanjing_tv_marginTop"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="PM 2.5："
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

                <TextView
                    android:id="@+id/tv_wsd_pm"
                    android:layout_width="@dimen/huanjing_tv_width"
                    android:layout_height="35dp"
                    android:background="@drawable/huanjing_layout_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="300"
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huanjing_tv_marginTop_1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="湿度："
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

                <TextView
                    android:id="@+id/tv_wsd_sd"
                    android:layout_width="@dimen/huanjing_tv_width"
                    android:layout_height="35dp"
                    android:background="@drawable/huanjing_layout_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="0.22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/huanjing_text_size" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="4"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_cl_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_cl_2"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="窗帘开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />


                <RadioButton
                    android:id="@+id/rbtn_cl_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:layout_marginTop="@dimen/shebei_btn_marginTop"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_cl_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="窗帘关"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />


            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_dg_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_dg_2"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="灯光开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />

                <RadioButton
                    android:id="@+id/rbtn_dg_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:layout_marginTop="@dimen/shebei_btn_marginTop"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_dg_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="灯光关"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />


            </RadioGroup>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_tyj_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_tyj_2"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="投影机开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />

                <RadioButton
                    android:id="@+id/rbtn_tyj_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:layout_marginTop="@dimen/shebei_btn_marginTop"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_tyj_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="投影机关"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />


            </RadioGroup>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_tyj_bu_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_mb_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="幕布升"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />

                <RadioButton
                    android:id="@+id/rbtn_tyj_bu_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:layout_marginTop="@dimen/shebei_btn_marginTop"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_mb_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="幕布降"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />


            </RadioGroup>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/btn_kt_open"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_kt_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="空调开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />

                <RadioButton
                    android:id="@+id/btn_kt_close"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:layout_marginTop="@dimen/shebei_btn_marginTop"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableTop="@drawable/wl_kt_1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center"
                    android:text="空调关"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shebei_btn_marginLeft_1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_kt_zidong"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:background="@drawable/huanjing_btn_status"
                    android:drawableTop="@drawable/wl_kt_1"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="自动模式"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />


                <Button
                    android:id="@+id/btn_mj_pc"
                    android:layout_width="@dimen/shebei_btn_width"
                    android:layout_height="@dimen/shebei_btn_width"
                    android:layout_marginTop="@dimen/shebei_btn_marginTop"
                    android:background="@drawable/huanjing_btn_status"
                    android:drawableTop="@drawable/wl_mj_1"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="开门"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shebei_text_size" />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>