<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_cl_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtn_cl_all_open"
                android:layout_width="@dimen/cl_btn_width"
                android:layout_height="@dimen/cl_btn_height"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:drawableLeft="@drawable/wl_cl_2"
                android:gravity="center"
                android:padding="15dp"
                android:text="窗帘全开"
                android:textColor="@color/white"
                android:textSize="@dimen/cl_text_size"
                app:buttonCompat="@null" />

            <RadioButton
                android:id="@+id/rbtn_cl_all_stop"
                android:layout_width="@dimen/cl_btn_width"
                android:layout_height="@dimen/cl_btn_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:drawableLeft="@drawable/wl_cl_1"
                android:gravity="center"
                android:padding="15dp"
                android:text="窗帘全暂停"
                android:textColor="@color/white"
                android:textSize="@dimen/cl_text_size"
                app:buttonCompat="@null" />

            <RadioButton
                android:id="@+id/rbtn_cl_all_close"
                android:layout_width="@dimen/cl_btn_width"
                android:layout_height="@dimen/cl_btn_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/shebei_checkbox_status"
                android:button="@null"
                android:drawableLeft="@drawable/wl_cl_1"
                android:gravity="center"
                android:padding="15dp"
                android:text="窗帘全关"
                android:textColor="@color/white"
                android:textSize="@dimen/cl_text_size"
                app:buttonCompat="@null" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="4"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_cl1_open"
                    android:layout_width="@dimen/cl_btn_width"
                    android:layout_height="@dimen/cl_btn_height"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableLeft="@drawable/wl_cl_2"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="窗帘1开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cl_text_size"
                    app:buttonCompat="@null" />

                <RadioButton
                    android:id="@+id/rbtn_cl1_stop"
                    android:layout_width="@dimen/cl_btn_width"
                    android:layout_height="@dimen/cl_btn_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableLeft="@drawable/wl_cl_1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="窗帘1暂停"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cl_text_size"
                    app:buttonCompat="@null" />

                <RadioButton
                    android:id="@+id/rbtn_cl1_close"
                    android:layout_width="@dimen/cl_btn_width"
                    android:layout_height="@dimen/cl_btn_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableLeft="@drawable/wl_cl_1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="窗帘1关"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cl_text_size"
                    app:buttonCompat="@null" />


            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbtn_cl2_open"
                    android:layout_width="@dimen/cl_btn_width"
                    android:layout_height="@dimen/cl_btn_height"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableLeft="@drawable/wl_cl_2"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="窗帘2开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cl_text_size"
                    app:buttonCompat="@null" />

                <RadioButton
                    android:id="@+id/rbtn_cl2_stop"
                    android:layout_width="@dimen/cl_btn_width"
                    android:layout_height="@dimen/cl_btn_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableLeft="@drawable/wl_cl_1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="窗帘2暂停"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cl_text_size"
                    app:buttonCompat="@null" />

                <RadioButton
                    android:id="@+id/rbtn_cl2_close"
                    android:layout_width="@dimen/cl_btn_width"
                    android:layout_height="@dimen/cl_btn_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shebei_checkbox_status"
                    android:button="@null"
                    android:drawableLeft="@drawable/wl_cl_1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="窗帘2关"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cl_text_size"
                    app:buttonCompat="@null" />


            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>