<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/jingyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/checked_status_1"
            android:drawablePadding="0dp"
            android:gravity="center"
            app:buttonCompat="@null" />


        <SeekBar
            android:id="@+id/seek_bar_yl"
            android:layout_width="530dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:max="9"
            android:maxHeight="30dp"
            android:minHeight="30dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/seek_bar_style"
            android:thumb="@drawable/seek_bar_thumb" />

    </LinearLayout>

</LinearLayout>